Wall : xPosition : 832 yPosition : 508
Wall : xPosition : 832 yPosition : 540
Wall : xPosition : 832 yPosition : 572
Wall : xPosition : 832 yPosition : 604
Wall : xPosition : 832 yPosition : 636
Wall : xPosition : 864 yPosition : 508
Floor : xPosition : 864 yPosition : 540
Floor : xPosition : 864 yPosition : 572
Floor : xPosition : 864 yPosition : 604
Wall : xPosition : 864 yPosition : 636
Wall : xPosition : 896 yPosition : 412
Wall : xPosition : 896 yPosition : 444
Wall : xPosition : 896 yPosition : 476
Wall : xPosition : 896 yPosition : 508
Floor : xPosition : 896 yPosition : 540
Floor : xPosition : 896 yPosition : 572
Floor : xPosition : 896 yPosition : 604
Wall : xPosition : 896 yPosition : 636
Wall : xPosition : 928 yPosition : 412
Floor : xPosition : 928 yPosition : 444
Floor : xPosition : 928 yPosition : 476
Floor : xPosition : 928 yPosition : 508
Floor : xPosition : 928 yPosition : 540
Floor : xPosition : 928 yPosition : 572
Floor : xPosition : 928 yPosition : 604
Wall : xPosition : 928 yPosition : 636
Wall : xPosition : 960 yPosition : 412
Floor : xPosition : 960 yPosition : 444
Floor : xPosition : 960 yPosition : 476
Floor : xPosition : 960 yPosition : 508
Wall : xPosition : 960 yPosition : 540
Wall : xPosition : 960 yPosition : 572
Wall : xPosition : 960 yPosition : 604
Wall : xPosition : 960 yPosition : 636
Wall : xPosition : 992 yPosition : 412
Floor : xPosition : 992 yPosition : 444
Floor : xPosition : 992 yPosition : 476
Floor : xPosition : 992 yPosition : 508
Wall : xPosition : 992 yPosition : 540
Wall : xPosition : 1024 yPosition : 412
Floor : xPosition : 1024 yPosition : 444
Floor : xPosition : 1024 yPosition : 476
Floor : xPosition : 1024 yPosition : 508
Wall : xPosition : 1024 yPosition : 540
Wall : xPosition : 1056 yPosition : 412
Wall : xPosition : 1056 yPosition : 444
Wall : xPosition : 1056 yPosition : 476
Wall : xPosition : 1056 yPosition : 508
Wall : xPosition : 1056 yPosition : 540
ASSETS/IMAGES/Decorations/azure_jelly_new : xPosition : 1024 yPosition : 444
ASSETS/IMAGES/Enemies/shadow_new : xPosition : 928 yPosition : 444
ASSETS/IMAGES/Terrain/Grass/acidic_floor_3 : xPosition : 864 yPosition : 540
ASSETS/IMAGES/Walls/bars_red_2 : xPosition : 928 yPosition : 604
ASSETS/IMAGES/Items/gold_pile_2 : xPosition : 960 yPosition : 476
ASSETS/IMAGES/Items/gold_pile_2 : xPosition : 992 yPosition : 476
ASSETS/IMAGES/Items/chunk : xPosition : 960 yPosition : 508
ASSETS/IMAGES/Items/chunk : xPosition : 992 yPosition : 508
